_________________________
_________________________
_######################__
_#ciiiii________#__c_E#__
_#i#####________#_____#__
_#i#___6t__t_t2_#_____#__
_#i##>_________~#B####___
_#_rf#___________F____#__
_#i##>_____P_____~~~~~#__
_#i#___8e__e_e4__~___I#__
_#i####__________~__cc#__
_#i_ca#__t_____########__
_#i#####_______R___wc_#__
_#ciiiii_______#~~___b#__
_######################__
_________________________
_________________________
_________________________
_________________________