_____________________________
_____________________________
_##########################__
_#P_____#iii#____#FFF#___E#__
_#__c___#iii#____#FFF#____#__
_###R###>iii>____>FFF>__###__
_#r____#iii#____#FFF#f__#_#__
_#_c___#####____#####___#_#__
_#_______________8______#b#__
_#______####~~~~~####___###__
_#__cc__#__~wwww~__#_____#___
_#______#__~~~~~w__#_c___#___
_########__###W###_###B###___
_#_____#______#______#___#___
_#_2___#__4___#__6___#___#___
_#a___a#a____a#a____a#___#___
_#aaaaa#aaaaaa#aaaaaa#ccc#___
_##########################__
_____________________________
_____________________________