_________________________________
_________________________________
_##############################__
_#P___#iii>iii#____#~~~~~#___E#__
_#_c__#iii_iii#____#~www~#____#__
_##R##########B####~~~~~######___
_#r_______2_______b#_____#____#__
_#___###~~~###___###_____#____#__
_#c__#__~w~__#___#_#_c_c_#____#__
_#___#__~~~__#___#_####R####__#__
_#___#########___#______#__#__#__
_#_______#_______#__cc__#__#__#__
_##B##___#___##B##______#__#__#__
_#___#___#___#___########__#__#__
_#_8_>FFF>___#b____iiiii#__#__#__
_#___#FfF#___######iIiii#__#__#__
_#___#FFF#_________iiiii#r_#__#__
_#___#####______6__#####___#__#__
_#____________________________#__
_#___aaaa___4___aaaa___2___aaa#__
_#zaaaaaaaaaaaaaaaaaaaaaaaaaaaa#__
_##############################__
_________________________________
_________________________________