_________________________
_________________________
_######################__
_#___________________E#__
_#_######_#######_####___
_#_#c__r#_#c___b#____#___
_#_#iii##_##iiii#____#___
_#_#iii_#_#_iiii##B##____
_#_##ii_#_#__iii#____#___
_#__#i__#_#___i_#____#___
_#__###R###___#R#____#___
_#____#___#___#______#___
_#_cc_#_P_#___#__cc__#___
_#____#___#___#______#___
_######___#####______#___
_#iiic____________~~_#___
_#iiii____6__2____~~I#___
_######################__
_________________________
_________________________