<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="ccprog3.chipschallenge.GameController">

    <top>
        <HBox spacing="30" style="-fx-padding: 10; -fx-background-color: #333;">
            <Label fx:id="microchips" style="-fx-text-fill: white;"/>
            <Label fx:id="blueKeys"  style="-fx-text-fill: white;"/>
            <Label fx:id="redKeys"  style="-fx-text-fill: white;"/>
            <Label fx:id="level"  style="-fx-text-fill: white;"/>
        </HBox>
    </top>

    <!-- CENTER: Game Canvas -->
    <center>
        <Canvas fx:id="gameCanvas"/>
    </center>

</BorderPane>
