<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml"
      alignment="TOP_CENTER"
      spacing="20"
      fx:controller="ccprog3.chipschallenge.HelpController"
      style="-fx-background-color: #333;">

    <padding>
        <Insets top="30" bottom="30" left="30" right="30"/>
    </padding>

    <Label text="HELP / CONTROLS"
           style="-fx-font-size: 26px; -fx-text-fill: white;"/>

    <Label text="Movement: W A S D" style="-fx-font-size: 18px; -fx-text-fill: white;"/>
    <Label text="Walk Over Items to Pick Them Up" style="-fx-font-size: 18px; -fx-text-fill: white;"/>
    <Label text="Collect All Microchips to advance to the next level" style="-fx-font-size: 18px; -fx-text-fill: white;"/>
    <Button fx:id="btnBack" text="Back"
            style="-fx-font-size: 20px; -fx-pref-width: 200px;"/>
</VBox>